* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
.buton{
    display: inline-block;
    background-color: #b28756;
    margin: 10px;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
}


header {
    height: 100px;
    background-color: #000;
    color: #fff;
}
.header {
    width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}


.logo {
    width: 80px;
}
.logoimg {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: #b28756;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: #999;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-right: 10px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom: 5px solid #000;
}
.menu .active a,
.menu li a:hover {
    color: #fff;
    border-bottom: 5px solid #b28756;
}


.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(images/complementos/bg.jpg);
    background-position: top;
    background-size: cover;
    overflow: hidden;
}
.banner .sliders {
    height: 100%;
    width: 300vw;
}
.banner .slide {
    height: 100%;
    width: 100vw;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
    flex-direction: column;
}
.banner h1 {
    font-size: 80px;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 20px;
}
.banner h1 span {
    color: #b28756;
}
.banner h2 {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 50px;
}
.buton:hover {
    background-color: #705639;
}
.banner .slidepointers {
    width: 100vw;
    height: 15px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 8px;
}
.banner .pointer.active {
    background-color: #b28756;
}
.banner .pointer:hover {
    background-color: #705639;
    cursor: pointer;
}


.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.section-desc {
    text-align: center;
    text-transform: uppercase;
}
.default .section-title {
    font-size: 20px;
    font-weight: 800;
}
.default .section-desc {
    color: #878787;
    font-size: 12px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}

/*CSS DE ÁREAS ESPECÍFICAS*/

.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 15px #333;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
}

.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #878787;
}
.section-service:first-child {
    border-left: 1px solid #878787;
}
.section-service img {
    margin-bottom: 20px;
    margin-top: 10px;
}
.section-service h4 {
    text-transform: uppercase;
    font-size: 14px;
}
.section-service p {
    color: #878787;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 13px;
    line-height: 20px;
}


.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects-filters {
    background-color: #ddd;
    border: 1px solid #999;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects-filters ul,
.section-projects-filters li {
    list-style: none;
}
.section-projects-filters li {
    display: inline-block;
    padding: 15px;
    text-transform: uppercase;
    font-size: 13px; 
    border-bottom: 3px solid #ddd;
    border-left: 1px solid #777;
}
.section-projects-filters li:first-child {
    border-left: 0px;
}
.section-projects-filters li:hover {
    border-bottom: 3px solid #b28756;
    cursor: pointer;
}

.section-projects-photos {
    display: flex;
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects-photo {
    width: 280px;
}
.section-projects-photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects-photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects-photoinfo {
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-projects-photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}
.section-projects-photoinfo p {
    margin: 10px;
}
.section-projects-photoarea:hover .section-projects-photoinfo {
    display: flex;
    cursor: pointer;
}

.bg-team {
    background-image: url(images/complementos/bg.jpg);
    background-size: cover;
    background-position: center;
    padding:0;
}
.esc {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px;
}

.section-team {
    overflow:hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    height: 100%;
    width: 300vw;
}
.section-team .slide {
    height: 100%;
    width: 280px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    flex-direction: column;
    padding: 30px;
}
.section-team .slidepointers {
    margin-top: 20px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 8px;
}
.section-team .pointer.active {
    background-color: #b28756;
}
.section-team .pointer:hover {
    background-color: #705639;
    cursor: pointer;
}
.section-team-image {
    width: 150px;
    height: auto;
}
.section-team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    margin-top: 30px;
}
.section-team-role {
    color: #999;
    font-weight: 600;
    font-size: 14px;
    margin-top: 5px;
}
.section-team-social {
    display: flex;
    margin-top: 20px;
}
.section-team-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    margin-right: 10px;
}
.section-team-social a:hover {
    background-color: #b28756;
}

/* só deus na causa*/

.section-testimonials {
    overflow: hidden;
    padding-bottom: 40px;
}
.section-testimonials .sliders {
    width: 400vw;
    height: 100%;
}
.section-testimonials .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}
.section-testimonials .slidearea {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 1140px;
}
.client-icon {
    width: 120px;
    margin-bottom: 20px;
}
.client-name {
    font-weight: 800;
    font-size: 16px;
}
.client-role {
    font-size: 14px;
    color: #000;
    margin-bottom: 30px;
}
.client-quote {
    width: 20px;
    margin-bottom: 15px;
}
.client-testimony {
    width: 800px;
    color: #555;
    line-height: 22px;
    text-align: center;
}
.section-testimonials .slidepointers {
    width: 100vw;
    height: 15px;
    position: absolute;
    margin-top: 30px;
    margin-left: -390px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-testimonials .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 8px;
}
.section-testimonials .pointer.active {
    background-color: #b28756;
}
.section-testimonials .pointer:hover {
    background-color: #705639;
    cursor: pointer;
}

/*DEUS É PAI */

.section-patrons {
    box-shadow: 0px 10px 10px #333;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.patrons {
    display: flex;
    background-color: #fff;
}
.patron-div {
    flex: 1;
}

.section-price {
    display: flex;
}
.section-price-item {
    flex: 1;
    text-align: center;
    background-color: #fff;
    margin: 0px 10px;
    padding: 20px 5px;
}
.section-price-item-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 10px;
}
.section-price-item-money {
    font-weight: 800;
    font-size: 22px;
}
.section-price-item-period {
    text-transform: uppercase;
    font-size: 12px;
    color: #999;
    margin-bottom: 20px;
}
.section-price-item-point {
    font-size: 12px;
}
.button.button-dark {
    display: inline-block;
    background-color: #000;
    text-decoration: none;
    color: #fff;
    padding: 10px 25px;
    border-radius: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 30px;
}

.default.light.prem {
    background-color: #fff;
    border-top: 1px solid #ccc;
}
.premium-item-left {
    flex: 1;
    text-align: right;
}
.premium-item-right{
    flex: 1;
}
.section-premium .slidearea {
    display: flex;
    justify-content: center;
}
.premium-item-left img {
    width: 300px;
    margin-right: 30px;
}
.section-premium-item {
    display: flex;
    margin-bottom: 20px;
}
.section-premium-item img {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}
.section-premium-item div {
    color: #999;
    flex: 1;
    line-height: 20px;
}
.section-premium-item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
    text-transform: uppercase;
}
.section-premium .slidepointers {
    margin-top: 50px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #ccc;
    padding-top: 50px;
}
.section-premium .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 8px;
}
.section-premium .pointer.active {
    background-color: #b28756;
}
.section-premium .pointer:hover {
    background-color: #705639;
    cursor: pointer;
}
.section-facts {
    display: flex;
}
.section-fact {
    flex: 1;
    text-align: center;
}
.section-fact h3 {
    font-size: 45px;
    color: #b28756;
}
.section-fact-line {
    width: 20px;
    height: 2px;
    background-color: #b28756;
    margin: auto;
    margin-bottom: 20px;
}
.section-fact h4 {
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 15px;
    line-height: 12px;
}
.section-fact p {
    color: #999;
}

.section-share {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    color: #999;
}
.section-share-legend {
    display:flex;
    align-items:center;
    margin-right:40px;
}
.section-share-legend img {
    margin-right:10px;
}
.section-share-item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section-share-icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-share-icon img {
    height:12px;
}
.section-share-icon.twitter {
    background-color:#34c5f0;
}
.section-share-icon.linkedin {
    background-color:#127cb4;
}
.section-share-icon.facebook {
    background-color:#336297;
}
.section-share-icon.googleplus {
    background-color:#e74237;
}
.section-share-icon.pinterest {
    background-color:#b71c29;
}

.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact-split {
    display:flex;
}
.section-contact-split input:first-child {
    margin-right:20px;
}

/* jesus me ajuda */

.section-map {
    background-image: url(../assets/images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map-area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map-info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}
.section-map-info-item {
    display: flex;
    align-items: center;
    color: #888;
    margin-bottom: 10px;
}
.section-map-info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map-info-item-img img {
    width: 15px;
    height: auto;
}

footer .section-body {
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-footer {
    display: flex;
    flex: 1;
    height: 100px;
}
.social-icon-img {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #555;
    height: 30px;
    width: 30px;
    border-radius: 15px;
    margin-right: 10px;
}
.subscribe-footer {
    background-color: #333;
    padding: 30px;
}
.footer-text {
    flex: 1;
    line-height: 20px;
    color: #888;
    margin-right: 20px;
}
.subscribe-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1;
}
footer input {
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    color: #FFF;
    font-size: 14px;
    text-align: center;
    font-weight: 600;
}
footer .buton {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.menu-opener {
    display: none;
}

@media (min-width:450px) and (max-width:800px) {
    .menu-opener {
        display: block;
        width: 40px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.7);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 24px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }
}